{
  "name": "clusteredAPInode",
  "version": "1.0.4",
  "description": "Clustered HTTP2 API server",
  "main": "nodeworker2.js",
  "dependencies": {
    "hiredis": "^0.5.0",
    "http2": "^3.3.4",
    "ioredis": "^2.1.0",
    "nan": "^2.3.5",
    "node-pre-gyp": "^0.6.28",
    "on-headers": "^1.0.1",
    "pmx": "^0.6.2",
    "socket.io-client": "^1.4.8",
    "v8-profiler": "^5.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Giancarlo Bonansea",
  "license": "ISC"
}
